* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    font-size: 10px;
}

html,
body {
    height: 100vh;
    margin: 0;
}

body{
    background-color: #EFEFEF;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
    padding: 15px 15px 0 15px;
    border-radius: 8%;
}

p{
    color: #efefef;
    padding: 10px 0;
    margin: 0;
}
/* ====================================================== */
/*                        Mobile                          */
/* ====================================================== */

/* -----------------------header------------------------- */
h1{
    padding: 0;
    font-size: 2rem;
    text-align: center;
    margin: 10px 0;
}

nav a {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: #FFC069;
    margin: 20px 0;
    font-size: 1.3rem;
    color: #4A403A;
}

/* ------------------------main-------------------------- */
section{
    margin-bottom: 20px;
}

.children{
    font-size: 1.3rem;
    text-align: center;
    background-color: #A45D5D;
    border-radius: 10px;
    margin-bottom: 15px;
}


/* ------------------------footer-------------------------- */
footer{
    background-color: rgb(255, 123, 0);
}
footer p{
    font-size: 1.2rem;
    color: #FFF;
    padding: 10px;
    margin: 0;
}

/* ====================================================== */
/*                        Tablet                          */
/* ====================================================== */
@media screen and (min-width: 700px){
    /* -----------------------header------------------------- */
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 30px;
    }

    nav a {
        padding: 10px 35px;
    }

    /* -----------------------body------------------------- */
    /* Parent1 */
    .parent1, .parent2, .parent3, .parent4{
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        column-gap: 10px;
        grid-template-areas: 
        "child1 child2"
        ;
    }

    .parent1 .child1{
        grid-area: child1;
    }
    .parent1 .child2{
        grid-area: child2;
    }
}

/* ====================================================== */
/*                        Desktop                         */
/* ====================================================== */
@media screen and (min-width: 1295px){
    .parent1{
        display: grid;
        grid-template: 1fr / 1.6fr 0.6fr 0.6fr 0.6fr 0.6fr;
        grid-template-areas: 
        "child1 child2 child3 child4 child5"
        ;
    }

    .parent1 .child1{
        grid-area: child1;
    }
    .parent1 .child2{
        grid-area: child2;
    }
    .parent1 .child3{
        grid-area: child3;
    }
    .parent1 .child4{
        grid-area: child4;
    }
    .parent1 .child5{
        grid-area: child5;
    }

    /* Parent4 */
    .parent4{
        display: grid;
        grid-template: 1fr/ 0.7fr 1.1fr 1.1fr 1.1fr;
        grid-template-areas: 
        "child1 child2 child3 child4"
        ;
    }
    .parent4 .child1{
        grid-area: child1;
        border-bottom: 1px solid rgb(255, 0, 0);
    }
    .parent4 .child2{
        grid-area: child2;
        border-bottom: 1px solid rgb(255, 0, 128);
    }
    .parent4 .child3{
        grid-area: child3;
        border-bottom: 1px solid rgb(234, 0, 255);
    }
    .parent4 .child4{
        grid-area: child4;
    }
}